#Drone CI File!
#Commit Message: Drone! Captain Canary is here! 
#09/06 09:26 Drone.yaml
#09/06 09:49 main.go
#09/06 09:49 Dockerfile
#09/14 20:16 git push
#09/14 21:21 secrets delete

kind: pipeline
type: kubernetes
name: default

steps:

- name: build
  image: golang:1.13
  commands:
    - "go build -o ./myapp"

- name: publish  
  image: plugins/docker
  settings:
    username: hsugatest01
    password: IBMIBMganba1
    repo: hsugatest01/drone-test
    auto_tag: true
    auto_tag_suffix: drone-build
